<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-5N-J76">
                                <rect key="frame" x="137.5" y="626" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-XQ-Dug" customClass="GameFieldView" customModule="Views" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="343" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Nn-4Ud" customClass="GameControlViewClass" customModule="Views" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeU-Nn-4Ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ZF-X8-XwE"/>
                            <constraint firstItem="1cy-5N-J76" firstAttribute="top" secondItem="PwJ-XQ-Dug" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsz-zA-SRz"/>
                            <constraint firstItem="TeU-Nn-4Ud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hnz-Yi-QpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cy-5N-J76" secondAttribute="bottom" constant="20" id="Mmo-aM-hB2"/>
                            <constraint firstItem="PwJ-XQ-Dug" firstAttribute="top" secondItem="TeU-Nn-4Ud" secondAttribute="bottom" constant="8" id="Vus-cd-aR5"/>
                            <constraint firstItem="1cy-5N-J76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wo5-Ey-uxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwJ-XQ-Dug" secondAttribute="trailing" constant="16" id="gR4-t7-eLt"/>
                            <constraint firstItem="PwJ-XQ-Dug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hma-lt-3fF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeU-Nn-4Ud" secondAttribute="trailing" constant="16" id="uOB-Xs-QvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="TeU-Nn-4Ud" id="yoZ-Vb-pUx"/>
                        <outlet property="gameFieldView" destination="PwJ-XQ-Dug" id="Otx-AW-4DV"/>
                        <outlet property="scoreLabel" destination="1cy-5N-J76" id="4Ef-ZH-R8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykx-cT-h1o">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="Q33-rB-Z5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-129" y="9"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TeU-Nn-4Ud">
            <size key="intrinsicContentSize" width="190.5" height="74"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
